*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

header {
color: #425458;
}

/*** FONTS ***/

p {
  font-family: "Open Sans";
  font-size: 1.6rem;
  line-height: 2.8rem;
}

b {
  font-weight: bold;
}

i {
  font-style: italic;
}

h1 {
  font-family: "Playfair Display";
  font-size: 4.8rem;
  font-weight: bold;
  line-height: 6.4rem;
  letter-spacing: .02rem;
}

h2 {
  font-family: "Playfair Display";
  font-size: 3.2rem;
  font-weight: bold;
  letter-spacing: .04rem;
  line-height: 4.8rem;

}
h3 {
  font-family: "Playfair Display";
  font-size: 2.4rem;
  font-weight: bold;
  letter-spacing: .02rem;
  line-height: 3.4rem;
}

h4 {
  font-family: "Playfair Display";
  font-size: 2rem;
  font-weight: bold;
  line-height: 3.5rem;
}

h5 {
  font-family: "Playfair Display";
  font-size: 1.8rem;
  line-height: 3.5rem;
}

h6 {
  font-family: "Playfair Display";
  font-size: 2.4rem;
  font-variant: small-caps;
  font-weight: bold;
  letter-spacing: .02rem;
  line-height: 3.4rem;
}



/* NAVIGATION BAR */

nav {
  background-color: white;
  display:flex;
  justify-content: center;
  position: sticky;
  position: -webkit-sticky;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 4;
}

nav ul {
  align-items: center;
  display: flex;
  height:6.5rem;
  justify-content: center;
  width: 33.3rem;
}

nav ul li a {
  color: #2F3B3E;
  font-family: "Playfair Display";
  font-size: 1.8rem;
  font-variant: small-caps;
  letter-spacing: 5%;
  text-decoration: none;
}

nav ul li:first-child {
  margin-right: auto;
}

nav ul li:last-child {
  padding-left: 3.9rem;
}

a {
text-decoration: none;
}

nav a:visited {
  color: #2F3B3E;
}

nav a:hover {
  color: #E8A153;
}

nav a:active {
  color: #E8A153;
}

figure {
  padding-bottom: 3.2rem;
}

figcaption {
  font-family: "Open Sans";
  font-size: 1.4rem;
  line-height: 2.4rem;
  padding-top: 1rem;
  text-align: center;
}



/*** BACK TO TOP BUTTON ***/
#myBtn {
  background-color: transparent;
  border: none;
  border-radius: 50%;
  bottom: 20px;
  color: white;
  cursor: pointer;
  display: none;
  outline: none;
  padding: 0px;
  position: fixed;
  right: 30px;
  z-index: 99;
}

#myBtn:hover {
  background: url("/images/project/backtop.svg") no-repeat;
}


/* HOME PAGE STYLING */
.logo {
  height:4rem;
}

.container, .container1   {
  margin: auto;
  width: 33.3rem;
}



.intro {
  margin-bottom: 14rem;
  margin-top: 10rem;
  text-align: center;
  width: 293px;
}

/* PADDING TO CENTER HOME HERO IMAGE */
.priscillank {
  height: 25rem;
  padding-left: 5rem;
  padding-top: 5rem;
}

.hero-container{
  background-color: #F0E6E2;
  margin: auto;
  margin-top: 5rem;
  text-align: center;
}

.projects-container {
  padding-bottom: 3rem;
  padding-top: 6rem;
}


/* STYLING FOR SPAN CLASSES FOR INTRO/ABOUT PAGES */
.myName {
  font-family: "Playfair Display";
  font-size: 2rem;
  font-weight: bold;
  line-height: 3.5rem;
}

.myName-about {
  color: #2F3B3E;
  font-family: "Playfair Display";
  font-size: 3.2rem;
  font-weight: bold;
  letter-spacing: .04rem;
  line-height: 4.8rem;
}

.about-bold {
  color: #2F3B3E;
  font-family: "Playfair Display";
  font-size: 2rem;
  font-weight: bold;
  line-height: 3.5rem;
}



/* THIS REFERS TO THE THUMBNAILS FOR CASE STUDIES IN THE HOME PAGE */
.content-image-mobile {
  width: 100%;
}

.content-details {
  color: #2F3B3E;
  margin: auto;
  padding-bottom: 4rem;
  padding-top: 3rem;
  width: 23rem;
}

.content-text {
  padding-top: 1rem;
}

.content-thumbnail {
  box-shadow: 0px 4px 4px rgba(47, 59, 62, 0.25);
  margin: 0 auto;
  margin-bottom: 6rem;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}



/* ABOUT ME PAGE STYLING */

.about {
  color: #425458;
  padding-bottom: 5rem;
  padding-top:3.2rem;
}

.about-intro h2 {
  color: #E8A153;
}

.about-intro {
  padding-top: 3.2rem;
}

.about-main {
  margin-bottom: 10rem;
}






/* CASE STUDY/PROJECT PAGE STYLING */

/* Project Information header */
.item-1 {
  padding-bottom: 3.2rem;
}

.project-hero {
  padding-bottom: 3.2rem;
  padding-top: 5rem;
}

.project-grid {
  margin-bottom: 5rem;
}

.item-2 p {
  margin-bottom: 1.8rem;
}

/* LINKS WITH ARROWS */

.project-links  {
  color: #E8A153;
  font-family: "Playfair Display";
  font-size: 1.7rem;
  font-weight: bold;
  letter-spacing: .01rem;
  line-height: 2.8rem;
  text-decoration: none;
}




/* CASE STUDY ROLES, TOOLS, DURATIION, DELIVERABLES */

.info-grid {
  padding-bottom: 3.2rem;
  padding-left: 7.5rem;
  padding-top: 3.2rem;
}

.item-a {
  padding-bottom: 1.8rem;
}

.item-c {
  padding-bottom: 1.8rem;
}

.item-b, .item-d {
  padding-bottom: 3.2rem;
}

/* PINK BACKGROUND */

.bg-color-pink {
  background-color: #F0E6E2;
}


/* HR STYLING FOR MOBILE */
hr {
  background-image: url('../../images/project/userflow-divider-desktop.png');
  background-size: cover;
  border: 0;
  height: 17.3rem;
}


/* PROBLEM + SOLUTION */
.project-main h3 {
  color: #2F3B3E;
  padding-bottom: .8em;
}

.project-main p {
  color: #425458;
}

.cow-wrap, .solution-wrap {
  text-align: center;
}

.sol-img {
  height:36rem;
  width: 100%;
}

.section-wrap {
  border-bottom: 1px solid #F0E6E2;
  padding-bottom: 5rem;
  padding-top: 3.2rem;
  text-align: left;
}


/* For sections that do not need a bottom-border */
.section-wrap-none {
  padding-bottom: 5rem;
  padding-top: 3.2rem;
  text-align: left;
}

.section1 p {
  padding-bottom: 1.8rem;
}


/* USER SURVEY GRAPH SECTIION */

.fig-section-graph {
  margin-bottom:3.2rem;
  margin-top: 2rem;
  width: 33.3rem;
}

.fig-section-graph img {
  width: 100%;
}

/* ADDITIONAL STYLING FOR SIENNA COLORED FONTS */
.section1 h6 {
  color: #C66D44;
  padding-bottom: .8em;
  padding-top: 3.2rem;

}

/* COMPETITIVE ANALYSIS */
.competitors-img-wrap img {
  margin-bottom: 3.2rem;
  height:9.8rem;
  width: 9.63rem;
}

.competitors-img-wrap {
  display: flex;
  justify-content: space-around;
  text-align: center;
}


/* PERSONAS */
.persona-1 h4, .persona-2 h4 {
  color: #C66D44;
  padding-bottom: .8em;
}

.persona-1 figcaption, .persona-2 figcaption {
  color: #2F3B3E;
  text-align: left;
}

.persona-1 figure, .persona-2 figure {
  text-align: center;
}

.persona-1 figure {
  padding-bottom: 5rem;
}

.persona-1 h6, .persona-2 h6 {
  color: #2F3B3E;
  padding-bottom: .6rem;
}

.persona-1, .persona-2 {
  width: 33.3rem;
}



/* SKETCHES + WIREFRAMES */
.sketches-mobile img, .sketches-desktop img {
  box-shadow: 0px 4px 4px rgba(47, 59, 62, 0.25);
  height: auto;
  margin-bottom: 1rem;
  width: 33.3rem;
}

.sketches {
  margin-top: 3.2rem;
}


/* BRAND + IDENTITY */
/* brainstorming images */
.fig-section-brand-brain img {
  box-shadow: 0px 4px 4px rgba(47, 59, 62, 0.25);
}

.fig-section-brand img {
  box-shadow: 0px 4px 4px rgba(47, 59, 62, 0.25);
  margin-top: 3.2rem;
}

/* CACHE WORD STYLING FOR BRAND IDENTITY */
.cache-meaning h2 {
  color: #2F3B3E;
}

.cache-meaning h5 {
  color: #425458;
}

/* images that do not require a drop-shadow and additional space */
.fig-section img {
  margin-top: 3.2rem;
}


/* HIFI MOCKUPS */

.mockups img {
  height: auto;
  margin-bottom: 1.5rem
  width: 33.3rem;
}

/* FINAL MOCKUPS */

.fig-section-final img {
  box-shadow: 0px 4px 4px rgba(47, 59, 62, 0.25);
  margin-bottom: 1.5rem;
}

.fig-section-final, .fig-section-final2 {
  padding-top: 2rem;
}

.section-wrap-end {
  margin-bottom: 10rem;
  padding-top: 3.2rem;
  text-align: left;
}

.fig-section-end img{
  padding-top: 3rem;
}

/* FONTS + THINGS THAT NEED TO BE HIDDEN FOR MOBILE DEVICES*/
/* CONTENT IMAGES ARE THE CASE STUDY THUMBNAILS */
/* Hide additional sketches for Mobile */

.fonts-desktop, .mockups-desktop, .about-image-desktop, .content-image, .sketches-desktop  {
  display:none;
}


/* FOR DESKTOP */
@media screen and (min-width: 1199px) {

.container, nav ul {
  width: 107rem;
}

main {
  margin-bottom: 6rem;
}

hr {
  height: 34rem;
}

.priscillank {
    height: 42.2rem;
    padding-left: 10rem;
    padding-top: 8.5rem;
  }

.intro {
  width: 50.9rem;
}

.title {
  color: white;
  margin-bottom: 10px;
  text-align: center;
}

.content-text {
  width: 100%;
}

/* Project thumbnail image size changes for desktop */

.content-image-mobile {
  display:none;
}

.content-image {
  display:block;
}

/* desktop project overlay hover */
.content-thumbnail .content-overlay {
  background: rgba(255,255,255, 0.9);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content-thumbnail:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content-thumbnail:hover .content-details {
  left: 50%;
  opacity: 1;
  top: 50%;
}


.fadeIn-bottom {
  top: 80%;
}



/* ABOUT ME PAGE */


.about-image-desktop {
  display: block;
}

.about-image-mobile {
  display: none;
}

.about {
width:57rem;
}

.container1 {
  left:47.5%;
  margin:0;
  position: relative;
  width: 57rem;
}
.about-grid {
  display: flex;
  justify-content:space-between;
  width: 107rem;
}

.col2-about {
  width: 57rem;
}

/* CASE STUDIES STYLING FOR DESKTOP */
/* THIS IS CSS STYLING FOR CASE STUDIES*/

.project-hero {
  margin-bottom: 3.2rem;
  margin: auto;
  padding-top: 1.8rem;
}

.project-grid {
  display:grid;
  grid-template-columns: 44.8rem 56.9rem;
  padding-bottom: 10rem;
  margin: auto;
}


/* Project Information header DESTOP */

.item-1 h2{
  font-size: 4.8rem;
  letter-spacing: .02rem;
  line-height: 6.4rem;
}



/* Takes care of the project deliverables, tools, roles, and duration*/
.info-grid {
  display:grid;
  grid-column-gap: 9rem;
  grid-template-columns: 12rem 16rem 12rem 16rem;
}

.container.info-grid {
  background-color: #F0E6E2;
  justify-content: center;
  padding-bottom: 10rem;
  padding-top:6rem;
}

.item-a, .item-b, .item-c, .item-d {
  text-align: left;
}

.item-a {
  grid-column: 1 / span 1;
}

.item-c {
  grid-column: 3 / span 1;
  grid-row: 1 / 2;
}

.item-d {
  grid-column: 4 / span 1;
  grid-row: 1 / 3;
}







}



footer {
  background-color: #C66D44;
  color: white;
  padding-top: 5rem;
  text-align: center;
}

.footer-container {
  margin: auto;
  }

.sm-container  {
  display: flex;
  justify-content: center;
  text-align: center;
}

.social-media {
  display: flex;
  justify-content: space-between;
  margin-bottom: 17.4rem;
  margin-top: 3rem;
  width: 24rem;
}
